# locus-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/locusmobile/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locusmobile/: LocusMobile.kt  MainActivity.kt
app/src/main/java/com/example/locusmobile/data/model/: User.kt
app/src/main/java/com/example/locusmobile/data/network/: NetworkUserApiService.kt  UserApiService.kt
app/src/main/java/com/example/locusmobile/data/repository/: NetworkUsersRepository.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/locusmobile/data/source/: FakeUsersData.kt  UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt  UsersNetworkDataSource.kt  UsersNetworkDataSourceImpl.kt
app/src/main/java/com/example/locusmobile/ui/: HomeScreen.kt  LocusViewModel.kt  LoginScreen.kt  UserStateViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/locusmobile/ui/home/: HomeScreen.kt
app/src/main/java/com/example/locusmobile/ui/login/: LoginScreen.kt  LoginState.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/locusmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/locusmobile/: ExampleUnitTest.kt  LoginViewModelTest.kt  UserViewModelTest.kt  UsersRepositoryImplTest.kt
app/src/test/java/com/example/locusmobile/fake/: FakeUsersData.kt  FakeUsersLocalDataSource.kt  FakeUsersNetworkDataSource.kt  FakeUsersRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
